NEXT_PUBLIC_MONGO_URL=mongodb+srv://daniss1moj:HpeO1JhhOarcN4uy@cluster0.ur4n7w7.mongodb.net/Pizza?retryWrites=true&w=majority
MONGO_PASSWORD=HpeO1JhhOarcN4uy
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=12345
NEXT_PUBLIC_TOKEN=HpeO1JhhOarcN4uy||r334\FE3
NEXT_PUBLIC_BASE_URL=http://localhost:3000