MONGO_URL=mongodb+srv://daniss1moj:HpeO1JhhOarcN4uy@cluster0.ur4n7w7.mongodb.net/Pizza?retryWrites=true&w=majority
MONGO_PASSWORD=HpeO1JhhOarcN4uy
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345
TOKEN=HpeO1JhhOarcN4uy||r334\FE3